<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JSP, 编程基础，java,php,html,javascript,css,jQ,SQL">
    <meta name="description" content="java,javaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JSP | 编程小石头</title>
    <link rel="icon" type="image/png" href="/stoneblog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/stoneblog/css/my.css">

    <script src="/stoneblog/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/stoneblog/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/stoneblog/" class="waves-effect waves-light">
                    
                    <img src="/stoneblog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">编程小石头</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/stoneblog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/stoneblog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/stoneblog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/stoneblog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/stoneblog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/stoneblog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">编程小石头</div>
        <div class="logo-desc">
            
            java,javaScript
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/stoneblog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/stoneblog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/stoneblog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/stoneblog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/stoneblog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/stoneblog/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JSP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/stoneblog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/stoneblog/tags/JSP/">
                                <span class="chip bg-color">JSP</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/stoneblog/categories/javaEE/" class="post-category">
                                javaEE
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-03
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    954
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="jsp技术"><a href="#jsp技术" class="headerlink" title="jsp技术"></a>jsp技术</h1><blockquote>
<p>服务端的动态资源，获取数据和显示数据。<br>jsp由html,java脚本(java片段)，jsp动作标签组成。</p>
</blockquote>
<h2 id="jsp-脚本和注释"><a href="#jsp-脚本和注释" class="headerlink" title="jsp 脚本和注释"></a>jsp 脚本和注释</h2><ol>
<li>jsp脚本<br>&lt;% java代码%&gt; –内部的java代码会被翻译到servlet方法的内部<br>&lt;%=java变量或者表达式 %&gt; —会被翻译成servlet方法内部out.print();<br>&lt;%!java代码%&gt; — 会被翻译成servelt的成员的内部</li>
<li>jsp注释    不同注释的可见范围不同<br>html 注释：\<!--注释内容-->   – 可见范围jsp源码,翻译后的servlet,页面显示html源码<br>java注释：// 单行注释 /多行注释/  —- 可见范围jsp源码翻译后的servlet<br>jsp注释: &lt;%–注释内容–%&gt; – 可见范围 jsp源码可见</li>
</ol>
<h2 id="jsp-运行原理-jsp本质就是servelt-（面试）"><a href="#jsp-运行原理-jsp本质就是servelt-（面试）" class="headerlink" title="jsp 运行原理  (jsp本质就是servelt)（面试）"></a>jsp 运行原理  (jsp本质就是servelt)（面试）</h2><ol>
<li>jsp 在第一次被访问时会被web容器翻译成servlet,在执行<br>过程:<br>第一次被访问—&gt; helloword.jsp–&gt; helloword_jsp.serlvet–&gt; 编译运  行<br>ps: 被编译后的servlet在tomcat 的work目录中可以找到 </li>
</ol>
<h2 id="jsp指令-3个-（笔试）"><a href="#jsp指令-3个-（笔试）" class="headerlink" title="jsp指令(3个) （笔试）"></a>jsp指令(3个) （笔试）</h2><blockquote>
<p>jsp 指令是指导jsp翻译和运行的命令</p>
</blockquote>
<ol>
<li>page指令— 属性最多的指令(实际开发中page指令默认)<br>属性最多的一个指令，根据不同的属性，指导整个也页面特性<br>格式:&lt;%@page 属性名1 = “属性值1” 属性名2 = “属性值2” 属性名3 = “属性值3”%&gt;<br>常用属性如下:<br>language: jsp脚本可以嵌入的语言种类<br>pageEncoding：当前jsp文件的本身编码– 内部可以包含contentType<br>contentType： response.setContentType(“text/html;charset=UTF-8”)<br>session: 是否jsp在翻译时自动创建session<br>import：导入java包<br>errorPage: 当前页面出错后跳转到哪个页面<br>isErrorPage: 当前页面是一个处理错误的页面</li>
<li>include 指令<br>页面包含(静态包含)指令，可以将页面包含到另一个jsp页面中<br>格式: &lt;%@ include file=”被包含的文件地址”%&gt;</li>
<li>tablib指令<br>在jsp页面中引入标签库(jslt 标签库,struts2 标签库)<br>格式： &lt;%@ tablib uri = “标签库的地址” prefix=”前缀”%&gt;</li>
</ol>
<h2 id="jsp内置-隐私对象（9个）"><a href="#jsp内置-隐私对象（9个）" class="headerlink" title="jsp内置/隐私对象（9个）"></a>jsp内置/隐私对象（9个）</h2><blockquote>
<p>jsp被翻译成servlet 之后，servlet方法中有九个对象定义并完成初始化完毕，我们在jsp脚本中可以直接使用这九个对象。</p>
</blockquote>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>out</td>
<td>javax.servlet.jsp.JspWriter</td>
<td>页面输出</td>
</tr>
<tr>
<td>reqest</td>
<td>javax.servlet.Http.HttpServletReequest</td>
<td>得到用户请求信息</td>
</tr>
<tr>
<td>response</td>
<td>java.sevlet.Http.HttpServletResponse</td>
<td>服务器向客户端 响应信息</td>
</tr>
<tr>
<td>config</td>
<td>javax.servlet.ServletConfig</td>
<td>服务器配置，可以获得初始化参数</td>
</tr>
<tr>
<td>session</td>
<td>javax.servlet.http.HttpSession</td>
<td>用来保存用户信息</td>
</tr>
<tr>
<td>application</td>
<td>javax.servlet.ServletContext</td>
<td>所有用户的共享信息</td>
</tr>
<tr>
<td>page</td>
<td>java.lang.Object</td>
<td>指定当前页面跳转后的Servlet类的实例</td>
</tr>
<tr>
<td>pageContext</td>
<td>javax.servlet.jsp.PageContext</td>
<td>JSP的页面容器</td>
</tr>
<tr>
<td>exception</td>
<td>java.lang.Throwable</td>
<td>表示JSP页面所发生的异常，在错误页面中才起作用</td>
</tr>
</tbody></table>
<ol>
<li>out 对象<br>out的类型: JspWriter();<br>out作用就是向客户端输出内容<br>out缓冲区默认8kb 可以设置成0， 代表关闭out缓冲区，内容直接写到response缓冲区</li>
<li>pageContext 对象<br>jsp页面的上下文对象，作用如下<br>page对象与pageContext对象不是一回事<ol>
<li>pageContext是一个域对象<br>getAttribute(String name,Object obj);<br>setAttribute(String name);<br>removeAttribute(String name);<br>setAttribute(String name,Object obj,int scope);<br>getAttribute(String name,int scope);<br>removeAttribute(String name,int scope);<br>findAttribute(String name);</li>
</ol>
—- 依次从pageContext域，request域，session域，application域中获取属性，在某个域中获取后将不再向后寻找。<ol start="2">
<li>可以获得其他8大隐式对象<br>例如：pageContext.getRequest();<br>&nbsp;  &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;pageContext.getSession();</li>
</ol>
</li>
<li>四大作用域的总结:<br>page域: 当前jsp页面范围<br>request域: 一次请求<br>session域: 一次会话<br>application域: 真个web应用</li>
</ol>
<h2 id="jsp-标签-动作"><a href="#jsp-标签-动作" class="headerlink" title="jsp 标签 (动作)"></a>jsp 标签 (动作)</h2><ol>
<li>页面包含(动作包含):\&lt;jsp:include page=”被包含的页面”/&gt;</li>
<li>页面转发: &lt;jsp:forward page=”要转发的资源”/&gt;</li>
</ol>
<h2 id="静态包含动态包含"><a href="#静态包含动态包含" class="headerlink" title="静态包含动态包含"></a>静态包含动态包含</h2><p><img src="/stoneblog/2020/05/03/jsp/%E9%9D%99%E6%80%81%E5%8C%85%E5%90%AB%E5%8A%A8%E6%80%81%E5%8C%85%E5%90%AB.png" alt></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://stone8034.github.io" rel="external nofollow noreferrer">编程小石头</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://stone8034.github.io/stoneblog/2020/05/03/jsp/">https://stone8034.github.io/stoneblog/2020/05/03/jsp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://stone8034.github.io" target="_blank">编程小石头</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/stoneblog/tags/JSP/">
                                    <span class="chip bg-color">JSP</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/stoneblog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/stoneblog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/stoneblog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/stoneblog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/stoneblog/2020/05/04/jdbc/">
                    <div class="card-image">
                        
                        
                        <img src="/stoneblog/medias/featureimages/11.jpg" class="responsive-img" alt="JDBC">
                        
                        <span class="card-title">JDBC</span>
                    </div>
                </a>
                <div class="card-content article-content">

                    <!-- <div class="summary block-with-text">
                        
                            什么是JDBC
JDBC  java database connectivityJDBC 是一种用于执行SQL语句的java APIJDBC 可以为多种关系型数据库提供统一访问入口JDBC 由一组java工具和接口组成


mysql jd
                        
                    </div> -->
                    <div class="summary">
                        
                            什么是JDBC
JDBC  java database connectivityJDBC 是一种用于执行SQL语句的java APIJDBC
                        
                    </div>

                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/stoneblog/categories/JDBC/" class="post-category">
                                    JDBC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/stoneblog/tags/mysql/">
                        <span class="chip bg-color">mysql</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/stoneblog/2020/05/02/cookiesession/">
                    <div class="card-image">
                        
                        
                        <img src="/stoneblog/medias/featureimages/14.jpg" class="responsive-img" alt="会话技术Cookie&amp;Session">
                        
                        <span class="card-title">会话技术Cookie&amp;Session</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <!-- <div class="summary block-with-text">
                        
                            会话技术Cookie&amp;Session会话技术
存储客户端的状态会话技术是帮助服务器记住客户端状态(区分客户端)
会话技术从打开一个浏览器访问某个站点，到关闭这个浏览器的整个过程，称为一次会话。会话技术就是记录这次会话中客户端的状态与
                        
                    </div> -->
                    <div class="summary">
                        
                            会话技术Cookie&amp;Session会话技术
存储客户端的状态会话技术是帮助服务器记住客户端状态(区分客户端)
会话技术从打开一个浏
                        
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/stoneblog/categories/javaEE/" class="post-category">
                                    javaEE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/stoneblog/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">会话技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 编程小石头<br />'
            + '文章作者: 编程小石头<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/stoneblog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/stoneblog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/stoneblog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/stoneblog/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;文章目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/stoneblog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
           <!-- <a href="https://stone8034.github.io" target="_blank">编程小石头</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">9.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2789198334@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2789198334" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2789198334" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/stoneblog/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/stoneblog/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/stoneblog/libs/materialize/materialize.min.js"></script>
    <script src="/stoneblog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/stoneblog/libs/aos/aos.js"></script>
    <script src="/stoneblog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/stoneblog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/stoneblog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/stoneblog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/stoneblog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/stoneblog/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/stoneblog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/stoneblog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
